# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /app
# Django's wsgi file
module          = mysite.wsgi
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
threads         = 2
# the socket (use the full path to be safe
socket          = :5000
# ... with appropriate permissions - may be needed
# clear environment on exit
vacuum          = true
