
user  nginx;
worker_processes  3;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  client_max_body_size 10m;
  
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  upstream uwsgi_auth {
      server uwsgi_auth:5000;
  }

  upstream uwsgi_jetty {
      server uwsgi_jetty:5001;
  }
  upstream uwsgi_portfolio {
      server uwsgi_portfolio:5002;
  }

  server {
    listen 80;
    charset     utf-8;


    location /accounts {
       uwsgi_pass uwsgi_auth;
       include uwsgi_params;
    }

    location /jetty {
       uwsgi_pass uwsgi_jetty;
       include uwsgi_params;
    }

    location / {
       uwsgi_pass uwsgi_portfolio;
       include uwsgi_params;
    }
    
    location /static {
       alias /static/;
    }

    location /media {
       alias /media;
    }
  }
}
